# Book-Store-Service

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  BookStoreSwagger.xml  Dockerfile  Program.cs  appsettings.json
BookStore.Core/Contexts/: BookStoreDBContext.cs
BookStore.Core/Entities/: Book.cs
BookStore.Core/Repositories/: BookRepository.cs
BookStore.Core/Repositories/Interfaces/: IBookRepository.cs
BookStore.Service/: BookStoreService.cs
BookStore.Service/Interfaces/: IBookStoreService.cs
BookStore/Controllers/: BookStoreController.cs
BookStore/Properties/: launchSettings.json
